# this dir
export CFG_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)"

# location of python bin (should support ctypes)
export PYTHON_BIN="$(which python)"

# location of java framework headers
export JAVA_FRAMEWORK_HEADERS=/System/Library/Frameworks/JavaVM.framework/Headers

# base directory
export BASE_DIR=$CFG_DIR/../../../../../..

# base Android appservices directory
export BASE_ZYNGA_APPSERVICES_DIR=$BASE_DIR/Android

# base Android core directory
export BASE_ZYNGA_CORE_DIR=$BASE_DIR/externals/ZyngaClient/externals/ZyngaCore/Android

# base Android client directory
export BASE_ZYNGA_CLIENT_DIR=$BASE_DIR/externals/ZyngaClient/Android/

# base cxx dir
export BASE_CXX_DIR=$CFG_DIR/../../ZyngaCXX/jni/cxx/

# base location where generated CXX headers will be output 
export BASE_CXX_HEADER_OUTPUT_DIR=$CFG_DIR/../../../../includes

# base location where generated CXX src will be output
export BASE_CXX_SRC_OUTPUT_DIR=$CFG_DIR/../../generated/src

#base location where generated CXX makefiles will be output
export BASE_CXX_MAKEFILES_OUTPUT_DIR=$CFG_DIR/../../generated/output

# location where CXX Parser shared lib will be generated (used by CXX generator script)
export CXX_PARSER_ROOT=/var/tmp

# location of CXX generator script
export CXX_GENERATOR_ROOT=$CFG_DIR/..

# location of ANDROID adb
ADB_ROOT="$(dirname "$(which adb)")"

export CXX_JVM_CLASSPATH=$ADB_ROOT/../platforms/android-8/android.jar\
:$BASE_ZYNGA_CORE_DIR/ZyngaCore/bin/classes.jar\
:$BASE_ZYNGA_CORE_DIR/ZyngaCore/bin/zyngacore.jar\
:$BASE_ZYNGA_CLIENT_DIR/ZyngaAPI/bin/classes.jar\
:$BASE_ZYNGA_CLIENT_DIR/ZyngaAPI/bin/zyngaapi.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/MISocial/bin/classes.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/MISocial/bin/misocial.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Patcher/bin/classes.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Patcher/bin/patcher.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/LocalNotification/bin/classes.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/LocalNotification/bin/localnotifications.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Economy/bin/economy.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Economy/bin/classes.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/PushNotificationManager/bin/classes.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/PushNotificationManager/bin/pushnotificationmanager.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Economy/bin/economy.jar\
:$BASE_ZYNGA_APPSERVICES_DIR/Economy/bin/classes.jar
