# this dir
export CFG_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)"

# location of python bin (should support ctypes)
export PYTHON_BIN="$(which python)"

# location of java framework headers
export JAVA_FRAMEWORK_HEADERS=/System/Library/Frameworks/JavaVM.framework/Headers

# base directory
export BASE_DIR=$CFG_DIR/../../../

# base cxx dir
export BASE_CXX_DIR=$BASE_DIR/runtime/ZyngaCXX/jni/cxx/

# base location where generated CXX headers will be generated 
export BASE_CXX_HEADER_OUTPUT_DIR=$CFG_DIR/../generated/includes

# base location where generated CXX src will be generated
export BASE_CXX_SRC_OUTPUT_DIR=$CFG_DIR/../generated/src

# base location where generated CXX makefiles will be output
export BASE_CXX_MAKEFILES_OUTPUT_DIR=$CFG_DIR/../generated/output

# location where CXX Parser shared lib will be generated (used by CXX generator script)
export CXX_PARSER_ROOT=/var/tmp

# location of CXX generator script
export CXX_GENERATOR_ROOT=$BASE_DIR/generator

# location of ANDROID adb
ADB_ROOT="$(dirname "$(which adb)")"

export CXX_JVM_CLASSPATH=$ADB_ROOT/../platforms/android-8/android.jar\
:$ADB_ROOT/../extras/android/support/v4/android-support-v4.jar\
:$CFG_DIR/../facebook.jar